<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To Do App</title>
    <!-- Lato Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400&display=swap"
      rel="stylesheet"
    />
    <!-- Import Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
      integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!--Import Google Icon Font-->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <!-- Compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />
    <!-- CSS -->
    <link rel="stylesheet" href="style.css"/>
  </head>
  <header>
    <div class="">
      <nav>
        <div class="nav-wrapper blue darken-4">
          <a href="#" class="brand-logo center">TODO</a>
          <ul id="nav-mobile" class="left hide-on-med-and-down"></ul>
        </div>
      </nav>
    </div>
  </header>
  <main>
    <body>
      <!-- TASK INPUT SECTION -->
      <div class="container">
        <div class="card">
          <div class="card-content">
            <div class="greetings center"></div>
            <div class="section"></div>
            <div class="section"></div>
            <form id="taskForm" action="#" class="row">
              <div class="input-field col s12 l6 m6">
                <input id="task" type="text" name="q" />
                <label for="task">New Task</label>
              </div>
              <div class="input-field col s12 l3 m3">
                <select id="prioritySelect">
                  <!-- <option value="" disabled selected>Choose your option</option> -->
                  <option class="black-text" value="Low">Low</option>
                  <option class="black-text" value="Med">Medium</option>
                  <option class="black-text" value="High">High</option>
                </select>
                <label>Priority</label>
              </div>
              <div class="input-field col s12 l3 m3  black-text">
                <input type="text" id="dueDate" placeholder="Date" />
              </div>
              <input
                type="submit"
                value="Add Task"
                class="btn btn-small blue darken-4 right"
              />
            </form>
          </div>
        </div>
      </div>

      <!-- TASK LIST SECTION -->
      <div class="container taskListSection">
        <div class="card">
          <div class="card-content">
            <h5>Tasks</h5>
            <div class="row">
              <div class="input-field col s12 l6 m6">
                <input id="taskSearch" type="text" />
                <label for="taskSearch">Filter Task</label>
              </div>
              <!-- Priority Filter -->
              <div class="input-field col s12 l3 m3">
                <div class="row">
                  <label class="col s2" for="priorityFilter">
                    <i class="material-icons  line-height-1">filter_list</i>
                  </label>
                  <div class="dinlineblock col s10">
                    <select id="priorityFilter">
                        <option value="Default" selected>Default</option>
                        <option class="black-text" value="Low to High">Low to High</option>
                        <option class="black-text" value="High to Low">High to Low</option>
                      </select>
                  </div>
                </div>
              </div>
              <!-- Due Date Filter -->
              <div class="input-field col s12  l3 m3">
                <div class="row">
                  <label class="col s2" for="dueDateFilter"
                    ><i class="material-icons left line-height-1"
                      >date_range
                    </i></label
                  >
                  <div class="dinlineblock col s10">
                    <select id="dueDateFilter">
                        <option class="black-text" value="">Default</option>
                        <option class="black-text" value="Asc to Desc">Asc to Desc</option>
                        <option class="black-text" value="Desc to Asc">Desc to Asc</option>
                      </select>
                  </div>
                </div>
              </div>
            </div>
            <ul><li class="collection-item  center"><img src="./images/to-do-list.png" width="30px" alt="todo"><span class="l-font">🆃🅰🆂🅺🆂</span></li></ul>
            <ul class="collection" id="taskList">
              <!-- lists of tasks here which we will add dynamically -->
                       
            </ul>
            <div class="section"></div>
            <a
              href="#"
              id="clearAllTasksBtn"
              class="btn btn-small ms2 right red delete-item"
              >Clear All Tasks</a
            >
            <div class="section"></div>
          </div>
        </div>
      </div>

      <!-- MODALS -->
      <!-- Empty Error Modal -->
      <div id="emptyModal" class="modal">
        <div class="modal-content">
          <h4>Error!</h4>
          <p>Insert task value please!</p>
        </div>
        <div class="modal-footer">
          <a href="#!" class="modal-close btn btn-small blue darken-4">Ok</a>
        </div>
      </div>
      <!-- Remove confirm modal-->
      <div id="removeModal" class="modal">
        <div class="modal-content">
          <h4>Remove?</h4>
          <p>Are you sure you wanna remove task?</p>
        </div>
        <div class="modal-footer">
          <a
            href="#!"
            id="removeTask"
            class="modal-close btn btn-small red darken-4 btn"
            >Yes</a
          >
          <a href="#!" class="modal-close btn btn-small green darken-1">No</a>
        </div>
      </div>
      <!-- Edit modal-->
      <div id="editModal" class="modal">
        <div class="modal-content">
          <h4>Edit Task</h4>
          <form id="editTaskForm" class="row" action="#">
            <div class="input-field col s12 l12">
              <input id="editTask" type="text" name="q" />
              <label for="editTask">Edit Task</label>
            </div>

            <div class="col s12">
              <div class="row">
                <div class="input-field col s6">
                  <select id="editPrioritySelect">
                    <!-- <option value="" disabled selected>Choose your option</option> -->
                    <option class="black-text" value="Low">Low</option>
                    <option class="black-text" value="Med">Medium</option>
                    <option class="black-text" value="High">High</option>
                  </select>
                  <label>Priority</label>
                </div>
                <div class="input-field col s6">
                  <input type="text" id="editDueDate" placeholder="Date" />
                </div>
              </div>
            </div>
            <input
              type="submit"
              id="editTaskSubmit"
              value="Edit Task"
              class="btn btn-small black right"
            />
          </form>
        </div>
        <div class="section"></div>
        <div class="section"></div>
        <div class="section"></div>
        <div class="section"></div>
        <div class="section"></div>
        <div class="section"></div>
        <div class="section"></div>
      </div>
      <!-- Input Name Modal -->
      <div id="nameModal" class="modal">
        <div class="modal-content">
            <h6>What's your Name?</h6>
            <form id="nameForm" action="">
                <input id="userName" type="text" name = "name">
                <input id="nameInputBtn" type="submit" value="submit" class="btn btn-small black right">
                <div class="section"></div>
            </form>
        </div>
      </div>

    </body>
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <script src="main.js"></script>
     <!-- Responsive -->
     <script src="./responsive.js"></script>
  </main>
</html>
